{% load static %}
<html>
	<head>
		<title> DRAWY </title>
		<style>
			body {
				font-family: Comic Sans MS;
				margin: 0;
				padding: 0;
				user-select: none;
			}
			
			.splash {
				margin: 0px auto;
				text-align: center;
				<!-- background-color: green; -->
				display: inline-block;
				width: 600px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			
			.coolButton {
				display: inline-block;
				background-color: #4286f4;
				color: white;
				width: 180px;
				font-size: 26;
				border-bottom: 5px solid #2555a3;
				border-left: 2px solid #4c78bf;
				border-radius: 3px;
				cursor: pointer;
				box-shadow: 0 5px 5px rgba(0,0,0,0.5);
				font-family: Comic Sans MS;
				user-select: none;
			}
			
			.coolButton:active {
				border: 0px;
				margin-top: 5px;
				margin-right: 2px;
				box-shadow: 0 3px 5px rgba(0,0,0,0.5);
			}
			
			.mainMenu {
				width: 100%;
				height: 100%;
				<!-- background-color: red; -->
				position: relative;
				<!-- display: none; -->
			}
			
			.playground {
				display: none;
				<!-- background-color: yellow; -->
			}
			
			.header {
				color: white;
				background-color: #4286f4;
				line-height: 100px;
				font-size: 25px;
				text-align: right;
			}
			
			.timer {
				display: inline-block;
				padding-right: 15px;
			}
			
			.task {
				float: left;
				padding-left: 15px;
			}
			
			.cnvs {
				width: 100%;
				height: calc(100% - 150px);
				<!-- background-color: lightgreen; -->
			}
			
			.canv {
				<!-- background-color: yellow; -->
			}
			
			.footer {
				background-color: lightgray;
				line-height: 50px;
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
			}
		</style>
		<script src="{% static "jquery.min.js" %}"></script>
	</head>
	<body>
		<div class="mainMenu">
			<div class="splash">
				<img src="{% static "splash.jpg" %}">
				<h2>Может ли нейронная сеть распознавать рисунки? Нажми "Начать" и узнай!</h2>
				<div class="coolButton">Начать!</div>
			</div>
		</div>
		
		<div class="playground">
			<div class="header">
				<div class="task">
					Нарисуйте: Выхухоль
				</div>
				<div class="timer">
					Осталось времени: 20 сек
				</div>
			</div>
			
			<div class="cnvs">
				<canvas id="canv" width="800px" height="600px" style="height: 100%; width: 100%;"></canvas>
			</div>
			
			<div class="footer">
				Я футер
			</div>
			
		</div>
	</body>
	
	<script>
		$(document).ready(function() {
			$(".coolButton").click(function() {
				$(".mainMenu").fadeOut(function() {
					$(".playground").fadeIn(start);
				});
			});
			
			//todo: ubrat
			<!-- start(); -->
		});
		
		var time = 20;
		var timer = null;
		var drawing = false;
		var ctx;
		var lastX, lastY;
		
		function start() {
			var canvas = document.getElementById("canv");
			<!-- console.log($(".cnvs").outerWidth()); -->
			canvas.width = $(".cnvs").outerWidth();
			canvas.height = $(".cnvs").outerHeight();
			ctx = canvas.getContext("2d");
			ctx.fillStyle = "#000000";
			ctx.lineJoin = "round";
			<!-- ctx.strokeStyle = $('#selColor').val(); -->
			ctx.lineWidth = 5;
			ctx.lineJoin = "round";
			<!-- ctx.fillRect(0, 0, 150, 75); -->
			
			canvas.onmousedown = function (e) {
				<!-- console.log(e); -->
				<!-- var dy = e.screenY - e.clientY; -->
				<!-- ctx.fillRect(e.clientX, e.clientY - dy - 20, 5, 5); -->
				var dy = e.screenY - e.clientY;
				Draw(e.clientX, e.clientY - dy - 25, drawing);
				drawing = true;
			}
			
			canvas.onmouseup = function (e) {
				drawing = false;
			}
			
			canvas.onmousemove = function (e) {
				if (drawing == true) {
					<!-- var dy = e.screenY - e.clientY; -->
					<!-- ctx.fillRect(e.clientX, e.clientY - dy - 20, 5, 5); -->
					var dy = e.screenY - e.clientY;
					Draw(e.clientX, e.clientY - dy - 25, drawing);
				}
			}
		
			timer = setInterval(handleTime, 1000);
		}
		
		function Draw(x, y, isDown) {
			if (isDown) {
				ctx.beginPath();
				ctx.moveTo(lastX, lastY);
				ctx.lineTo(x, y);
				ctx.closePath();
				ctx.stroke();
			}
			lastX = x; lastY = y;
		}
		
		function handleTime() {
			$(".timer").text("Осталось времени: " + time + " сек");
			time--;
			
			if (time == 0) {
				time = 20;
			}
		}
	</script>
</html>